# Event weights (very) roughly translate to the expected number of events per millisecond. This is used to balance the total 
# number of samples for events occuring at very different rates
#                  0  1   2    3     4      5      6      7      8       9       10      11       12       13
# Event Weights = [1, 10, 100, 1000, 10000, 20000, 40000, 80000, 160000, 320000, 640000, 1280000, 2560000, 5120000]

# Event Definitions
# Name,  Raw Perf Event,  Event Group,  Event Unit,  Default Event,  Event Counter

EventDefinition: Cycles,                      cycles,                    General,            Samples,   True,  2560000
EventDefinition: Instructions,                instructions,              General,            Samples,   True,  2560000
EventDefinition: CPU-Clock,                   cpu-clock,                 Software,           Hz,        False, 199
EventDefinition: Task-Clock,                  task-clock,                Software,           Hz,        False, 199
EventDefinition: L1-Dcache-Loads,             L1-dcache-loads,           Data Access,        Samples,   True,  640000
EventDefinition: L1-Dcache-Stores,            L1-dcache-stores,          Data Access,        Samples,   True,  640000
EventDefinition: L1-Dcache-Prefetch-Misses,   L1-dcache-prefetch-misses, Prefetch,           Samples,   False, 640000
EventDefinition: L1-Icache-Load-Misses,       L1-icache-load-misses,     Instruction Access, Samples,   False, 640000
EventDefinition: LLC-Loads,                   LLC-loads,                 Data Access,        Samples,   True,  80000
EventDefinition: LLC-Load-Misses,             LLC-load-misses,           Data Access,        Samples,   True,  80000
EventDefinition: LLC-Stores,                  LLC-stores,                Data Access,        Samples,   True,  80000
EventDefinition: LLC-Store-Misses,            LLC-store-misses,          Data Access,        Samples,   True,  80000
EventDefinition: LLC-Prefetches,              LLC-prefetches,            Prefetch,           Samples,   False, 80000
EventDefinition: LLC-Prefetch-Misses,         LLC-prefetch-misses,       Prefetch,           Samples,   False, 80000
EventDefinition: Stalled-Cycles-Frontend,     stalled-cycles-frontend,   General,            Samples,   False, 1280000
EventDefinition: Stalled-Cycles-Backend,      stalled-cycles-backend,    General,            Samples,   False, 1280000
EventDefinition: Context-Switches,            context-switches,          Software,           Samples,   False, 1
EventDefinition: CPU-Migrations,              cpu-migrations,            Software,           Samples,   False, 1
EventDefinition: Page-Faults,                 page-faults,               Software,           Samples,   False, 1
EventDefinition: Branch-Loads,                branch-loads,              Branch Instruction, Samples,   False, 640000
EventDefinition: Branch-Load-Misses,          branch-load-misses,        Branch Instruction, Samples,   False, 640000
EventDefinition: Data-TLB-Loads,              dTLB-loads,                Data TLB,           Samples,   False, 640000
EventDefinition: Data-TLB-Load-Misses,        dTLB-load-misses,          Data TLB,           Samples,   False, 640000
EventDefinition: Data-TLB-Stores,             dTLB-stores,               Data TLB,           Samples,   False, 640000
EventDefinition: Data-TLB-Store-Misses,       dTLB-store-misses,         Data TLB,           Samples,   False, 640000
EventDefinition: Instruction-TLB-Loads,       iTLB-loads,                Instruction TLB,    Samples,   False, 640000
EventDefinition: Instruction-TLB-Load-Misses, iTLB-load-misses,          Instruction TLB,    Samples,   False, 640000

EventDefinition: Local-DRAM, mem_load_uops_llc_miss_retired.local_dram, Data Access, Samples, False, 10000
EventDefinition: Loads-Retired, mem_uops_retired.all_loads, Data Access, Samples, False, 640000
EventDefinition: Loads-Misaligned, misalign_mem_ref.loads, Data Access, Samples, False, 80000
EventDefinition: Remote-DRAM, mem_load_uops_llc_miss_retired.remote_dram, Data Access, Samples, False, 1000
EventDefinition: Syscall-brk, syscalls:sys_enter_brk, Software, Samples, False, 1
EventDefinition: Syscall-mmap, syscalls:sys_enter_mmap, Software, Samples, False, 1
EventDefinition: Remote_LLC_Hit_Hitm, offcore_response.all_data_rd.llc_hit.hitm_other_core, Data Access, Samples, False, 1000
EventDefinition: Remote-LLC_Miss_HitM, offcore_response.all_reads.llc_miss.remote_hitm, Data Access, Samples, False, 1000
