

# Event Definitions
# Name,  Raw Perf Event,  Event Group,  Event Unit

EventDefinition: Cycles, cycles, General, Hz
EventDefinition: Instructions, instructions, General, Hz
EventDefinition: CPU-Clock, cpu-clock, Software, Hz
EventDefinition: Task-Clock, task-clock, Software, Hz
EventDefinition: Context-Switches, context-switches, Software, Hz
EventDefinition: CPU-Migrations, cpu-migrations, Software, Hz
EventDefinition: Page-Faults, page-faults, Software, Hz
EventDefinition: Branch-Loads, branch-loads, Branch Instruction, Hz
EventDefinition: Branch-Load-Misses, branch-load-misses, Branch Instruction, Hz
EventDefinition: Data-TLB-Loads, dTLB-loads, Data TLB, Hz
EventDefinition: Data-TLB-Load-Misses, dTLB-load-misses, Data TLB, Hz
EventDefinition: Instruction-TLB-Loads, iTLB-loads, Instruction TLB, Hz
EventDefinition: Instruction-TLB-Load-Misses, iTLB-load-misses, Instruction TLB, Hz
EventDefinition: L1-DCache-Loads, L1-dcache-loads, Data Access, Hz
EventDefinition: LLC-Loads, LLC-loads, Data Access, Hz
EventDefinition: LLC-Load-Misses, LLC-load-misses, Data Access, Hz
