# Event weights (very) roughly translate to the expected number of events per millisecond. This is used to balance the total 
# number of samples for events occuring at very different rates
#                  0  1   2    3     4      5      6      7      8       9       10      11       12       13
# Event Weights = [1, 10, 100, 1000, 10000, 20000, 40000, 80000, 160000, 320000, 640000, 1280000, 2560000, 5120000]

# Event Definitions
# Name,  Raw Perf Event,  Event Group,  Event Unit,  Default Event,  Event Counter


# General Perf Events
EventDefinition: Cycles,                      cycles,                    General,            Samples,   True,  2560000
EventDefinition: Instructions,                instructions,              General,            Samples,   True,  2560000
EventDefinition: CPU-Clock,                   cpu-clock,                 Software,           Hz,        False, 199
EventDefinition: Task-Clock,                  task-clock,                Software,           Hz,        False, 199
EventDefinition: L1-Dcache-Loads,             L1-dcache-loads,           Data Access,        Samples,   True,  640000
EventDefinition: L1-Dcache-Stores,            L1-dcache-stores,          Data Access,        Samples,   True,  640000
EventDefinition: L1-Dcache-Prefetch-Misses,   L1-dcache-prefetch-misses, Prefetch,           Samples,   False, 640000
EventDefinition: L1-Icache-Load-Misses,       L1-icache-load-misses,     Instruction Access, Samples,   False, 640000
EventDefinition: LLC-Loads,                   LLC-loads,                 Data Access,        Samples,   True,  80000
EventDefinition: LLC-Load-Misses,             LLC-load-misses,           Data Access,        Samples,   True,  80000
EventDefinition: LLC-Stores,                  LLC-stores,                Data Access,        Samples,   True,  80000
EventDefinition: LLC-Store-Misses,            LLC-store-misses,          Data Access,        Samples,   True,  80000
EventDefinition: LLC-Prefetches,              LLC-prefetches,            Prefetch,           Samples,   False, 80000
EventDefinition: LLC-Prefetch-Misses,         LLC-prefetch-misses,       Prefetch,           Samples,   False, 80000
EventDefinition: Stalled-Cycles-Frontend,     stalled-cycles-frontend,   General,            Samples,   False, 1280000
EventDefinition: Stalled-Cycles-Backend,      stalled-cycles-backend,    General,            Samples,   False, 1280000
EventDefinition: Context-Switches,            context-switches,          Software,           Samples,   False, 1
EventDefinition: CPU-Migrations,              cpu-migrations,            Software,           Samples,   False, 1
EventDefinition: Page-Faults,                 page-faults,               Software,           Samples,   False, 1
EventDefinition: Branch-Loads,                branch-loads,              Branch Instruction, Samples,   False, 640000
EventDefinition: Branch-Load-Misses,          branch-load-misses,        Branch Instruction, Samples,   False, 640000
EventDefinition: Data-TLB-Loads,              dTLB-loads,                Data TLB,           Samples,   False, 640000
EventDefinition: Data-TLB-Load-Misses,        dTLB-load-misses,          Data TLB,           Samples,   False, 640000
EventDefinition: Data-TLB-Stores,             dTLB-stores,               Data TLB,           Samples,   False, 640000
EventDefinition: Data-TLB-Store-Misses,       dTLB-store-misses,         Data TLB,           Samples,   False, 640000
EventDefinition: Instruction-TLB-Loads,       iTLB-loads,                Instruction TLB,    Samples,   False, 640000
EventDefinition: Instruction-TLB-Load-Misses, iTLB-load-misses,          Instruction TLB,    Samples,   False, 640000

# Trace event
EventDefinition: Trace-CPU-Clock,             trace-cpu-clock,                     Trace,              Hz,        True,  500
EventDefinition: Trace-Cycles,                trace-cycles,                        Trace,              Hz,        True,  500

# Perf Raw Events
EventDefinition: Reference-Cycles,             r013c,     General,            Samples, False, 640000
EventDefinition: FP-Packed-Double-Executed,    r1010,     Floating Point,     Samples, True,  640000 
EventDefinition: FP-Scalar-Double-Executed,    r8010,     Floating Point,     Samples, True,  640000
EventDefinition: FP-SIMD-256-Packed-Double,    r0211,     Floating Point,     Samples, True,  640000
EventDefinition: L1-Dcache-Line-Replacement,   r0151,     Data Access,        Samples, False, 160000
EventDefinition: L1-Dcache-L2-Writeback-All,   r0f28,     Data Access,        Samples, False, 640000
EventDefinition: L2-Icache-Load-Hit,           r1024,     Instruction Access, Samples, False, 320000
EventDefinition: L2-Icache-Load-Miss,          r2024,     Instruction Access, Samples, False, 320000
EventDefinition: L1-DCache-Evictions,          r0451,     Data Access,        Samples, False, 160000
EventDefinition: L1-DCache-Allocated-Mod,      r0251,     Data Access,        Samples, False, 160000
EventDefinition: L1-DCache-All-Mod-Replace,    r0851,     Data Access,        Samples, False, 160000
EventDefinition: L2-Rqsts-Demand-Data-All,     r0324,     Data Access,        Samples, False, 320000
EventDefinition: L2-Rqsts-RFO-All,             r0c24,     Data Access,        Samples, False, 320000
EventDefinition: L2-Rqsts-Prefetch-All,        rc024,     Data Access,        Samples, False, 320000
EventDefinition: L2-Trans-Demand-Data-Access,  r01f0,     Data Access,        Samples, False, 320000
EventDefinition: L2-Trans-RFO-Access,          r02f0,     Data Access,        Samples, False, 320000
EventDefinition: L2-Instruction-Fetch-Miss,    r2024,     Instruction Access, Samples, False, 320000
EventDefinition: LD-Blocks-Store-Forward,      r0203,     Data Access,        Samples, False, 80000
EventDefinition: Load-Blocked-By-Uknown-Store, r0103,     Data Access,        Samples, False, 80000

RoofLineEvents:
All: r1010, r8010, r0211, cycles, L1-dcache-loads
Flops: r1010, r8010, r0211
Time: cycles
Memory: L1-dcache-loads