event_counter-LLC-load-misses:run-1:40000
event_counter-LLC-loads:run-1:40000
event_counter-r0151:run-2:80000
event_counter-branch-load-misses:run-3:320000
event_counter-branch-loads:run-3:320000
event_counter-dTLB-load-misses:run-3:320000
event_counter-dTLB-loads:run-3:320000
event_counter-r1010:run-4:320000
event_counter-r0211:run-4:320000
event_counter-r8010:run-4:320000
event_counter-L1-dcache-loads:run-4:320000
event_counter-cycles:run-5:1280000
event_counter-instructions:run-5:1280000
time_interval:0.5
cpu_id:General
DD_proc0_L1-dcache-loads
DD_proc0_LLC-load-misses
DD_proc0_LLC-loads
DD_proc0_branch-load-misses
DD_proc0_branch-loads
DD_proc0_cycles
DD_proc0_dTLB-loads
DD_proc0_instructions
DD_proc0_r0151
