{
    "working_directory_linux": "/home/clemon/Runs",
    "executable": "dd",
    "server": "abgengcluster.abingdon-gb0045.slb.com",
    "queue": "HybridQueue",
    "processes": 1,
    "processes_per_node": 1,
    "run_parallel": false,
    "run_system_wide": false,
    "run_as_root": false,
    "arguments": "if=/dev/zero of=/dev/null bs=512 count=10000k",
    "copy_files": "",
    "job_name": "DD",
    "local_mpirun_params": "",
    "global_mpirun_params": "",
    "mpirun_version": null,
    "lsf_params": "-K -x -q HybridQueue -R \"span[ptile=1]\" -n 1 -env \"all,LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libomp.so.5:$LD_LIBRARY_PATH\"",
    "perf_params": "perf record -g",
    "use_lsf": false,
    "use_ssh": false,
    "private_key": null,
    "username": null,
    "use_mpirun": false,
    "cpu": "SandyBridge",
    "event_counter": 500000,
    "frequency": 99,
    "events": [
        "Branch-Load-Misses",
        "Branch-Loads",
        "Cycles",
        "Data-TLB-Load-Misses",
        "Data-TLB-Loads",
        "FP-Packed-Double-Executed",
        "FP-SIMD-256-Packed-Double",
        "FP-Scalar-Double-Executed",
        "Instructions",
        "L1-Dcache-Line-Replacement",
        "L1-Dcache-Loads",
        "LLC-Load-Misses",
        "LLC-Loads"
    ],
    "dt": 0.5,
    "max_events_per_run": 4,
    "proc_attach": 1,
    "raw_events": [
        "branch-load-misses",
        "branch-loads",
        "cycles",
        "dTLB-load-misses",
        "dTLB-loads",
        "r1010",
        "r0211",
        "r8010",
        "instructions",
        "r0151",
        "L1-dcache-loads",
        "LLC-load-misses",
        "LLC-loads"
    ],
    "env_variables": "",
    "bin_path": "",
    "lib_path": "/usr/lib/x86_64-linux-gnu/libomp.so.5",
    "preload": "",
    "run_duration": "0.5"
}