{
    "working_directory_linux": "",
    "executable": "dd",
    "server": "",
    "queue": "",
    "processes": 1,
    "processes_per_node": 1,
    "run_parallel": false,
    "run_system_wide": false,
    "run_as_root": false,
    "arguments": "if=/dev/zero of=/dev/null bs=512 count=10000k",
    "copy_files": "",
    "job_name": "DD",
    "local_mpirun_params": "",
    "global_mpirun_params": "",
    "mpirun_version": null,
    "lsf_params": "",
    "perf_params": "perf record -g",
    "use_lsf": false,
    "use_ssh": false,
    "private_key": null,
    "username": null,
    "use_mpirun": false,
    "cpu": "General",
    "event_counter": 500000,
    "frequency": 99,
    "events": [
        "Branch-Load-Misses",
        "Branch-Loads",
        "Cycles",
        "Data-TLB-Load-Misses",
        "Data-TLB-Loads",
        "Instructions",
        "L1-Dcache-Loads",
        "LLC-Load-Misses",
        "LLC-Loads"
    ],
    "dt": 0.5,
    "max_events_per_run": 4,
    "proc_attach": 1,
    "raw_events": [
        "branch-load-misses",
        "branch-loads",
        "cycles",
        "dTLB-load-misses",
        "dTLB-loads",
        "instructions",
        "L1-dcache-loads",
        "LLC-load-misses",
        "LLC-loads"
    ],
    "env_variables": "",
    "bin_path": "",
    "lib_path": "",
    "preload": "",
    "run_duration": "0.5"
}